VITE_SUPABASE_PROJECT_ID="cgtvvpzrzwyvsbavboxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndHZ2cHpyend5dnNiYXZib3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjYyNTAsImV4cCI6MjA3MDEwMjI1MH0.IkZEQamwiYvGvb3gFMmL8IDNfh_rAtwyrzwF8zqV7xw"
VITE_SUPABASE_URL="https://cgtvvpzrzwyvsbavboxa.supabase.co"
